<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />

    <meta description="Starwars" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      rel="stylesheet"
      href="https://necolas.github.io/normalize.css/latest/normalize.css"
    />
    <link rel="stylesheet" href="../../../styles/reset.css" />
    <link rel="stylesheet" href="./style.css" />
    <link href="https://allfont.net/allfont.css?fonts=star-jedi" rel="stylesheet" type="text/css" />

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <script src="./index.js" defer></script>

    <title>Star Wars</title>
  </head>

  <body>

    <h2> projet JS Star Wars : Antoine Aubeneau</h2>
    
  <table>
    <tr>
      <td >
        <button onclick=getCharacter(1) type="button" name="btnShow" class="btn btn-outline-warning btnShow" id="1">1</button>
      </td>
      <td>
         <button onclick=getCharacter(2) type="button" name="btnShow" class="btn btn-outline-warning btnShow" id="2" >2</button>
      </td>
       <td>
         <button onclick=getCharacter(3) type="button" name="btnShow" class="btn btn-outline-warning btnShow"  id="3" >3</button>
      </td>
       <td>
         <button onclick=getCharacter(4) type="button" name="btnShow" class="btn btn-outline-warning btnShow"  id="4" >4</button>
      </td>
       <td>
         <button onclick=getCharacter(5) type="button" name="btnShow" class="btn btn-outline-warning btnShow" id="5" >5</button>
      </td>
    </tr>
    <tr>
      <td>
        <button onclick=getCharacter(6) type="button" name="btnShow" class="btn btn-outline-warning btnShow" id="6">6</button>
      </td>
      <td>
         <button onclick=getCharacter(7) type="button" name="btnShow" class="btn btn-outline-warning btnShow"  id="7">7</button>
      </td>
       <td>
         <button onclick=getCharacter(8) type="button" name="btnShow" class="btn btn-outline-warning btnShow" id="8" >8</button>
      </td>
       <td>
         <button onclick=getCharacter(9) type="button" name="btnShow" class="btn btn-outline-warning btnShow" id="9">9</button>
      </td>
       <td>
         <button onclick=getCharacter(10) type="button" name="btnShow" class="btn btn-outline-warning btnShow" id="10">10</button>
      </td>
    </tr>
  </table>


  <h3>Tous les personnages</h3>
  <button onclick=getAll() type="button" name="btnShow" class="btn btn-outline-warning btnShow" id="Tous">Voir tous les personnages</button>
  


  <h3>Personnage Aléatoire</h3>
  <button onclick=getRandom() type="button" name="btnShow" class="btn btn-outline-warning btnShow" id="Random">Personnage Aléatoire</button>
  

  <div id="result">

  </div>

</body>
</html>
