<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />

    <meta description="Projet Autocomplete" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      rel="stylesheet"
      href="https://necolas.github.io/normalize.css/latest/normalize.css"
    />
    <link rel="stylesheet" href="../../styles/reset.css" />
    <link rel="stylesheet" href="./style.css" />

    <script src="./index.js" defer></script>

    <title>Autocomplete</title>
  </head>

  <body>
    <h2>Projet JS Autocomplete : Aubeneau Antoine</h2>

<p>Commencer à écrire:</p>


  <form autocomplete="off">
    <div class="autocomplete" style="width:300px;">
      <input id="myInput" type="text" name="myCountry" placeholder="Gironde">
    </div>
    <input type="submit">
</form>
  </body>
</html>
